<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Sinestesia</title>
</head>

<body>

    <!-- HEADER -->

    <header>

        <h3>LOGO</h3>

        <nav>
            <a href="">Donde escuchar</a>
            <a href="">Productoras</a>
            <a href="">Artistas</a>
            <a href="">Autora</a>
        </nav>

    </header>


    <!-- HOME -->

    <section>

        <h1>SINESTESIA</h1>
        <img src="img/pexels-thibault-trillet-44912-167605.jpg" width="1200" height="auto" alt="Espacios, artistas y música emergente en Córdoba.">

<p>     Espacios, artistas y música emergente en Córdoba.</p>
        
       
        

    </section>


    <!-- DONDE ESCUCHAR -->

    <section>

        <h2>DONDE ESCUCHAR</h2>

        <img src="mapa.jpg" width="400">

    </section>


    <!-- PRODUCTORAS -->
     <video src="video/12873805_3840_2160_50fps.mp4" controls width="720" height="auto"> 


    <section>

        <h2>PRODUCTORAS</h2>

        <button>←</button>

        <div>
            <p>Productora 1</p>
        </div>

        <div>
            <p>Productora 2</p>
        </div>

        <div>
            <p>Productora 3</p>
        </div>

        <button>→</button>

    </section>


    <!-- ARTISTAS -->

    <section>

        <h2>ARTISTAS</h2>

        <img src="artista.jpg" width="150">

        <h3>Nombre artista</h3>

        <p>
            Descripción del artista.
        </p>

        <p>
            Instagram - Spotify - YouTube
        </p>

    </section>


    <!-- FOOTER -->

    <footer>

        <h2>AUTORA</h2>

        <p>Franca Campagna</p>

        <p>
            franca.campagnaubp@gmail.com
        </p>

    </footer>

</body>

</html>